<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9A1ADDA0-1DD6-45FD-BF67-84A4B1F5E130}" Label="" LastModificationDate="1701252721" Name="GiuaKi" Objects="95" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9A1ADDA0-1DD6-45FD-BF67-84A4B1F5E130</a:ObjectID>
<a:Name>GiuaKi</a:Name>
<a:Code>GIUAKI</a:Code>
<a:CreationDate>1701252701</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {67727C4E-480A-48CA-B72D-1FE6BB6795CF}
DAT 1701252707
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9AE13A05-8829-45C6-A78C-C49A9376EF58</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>67727C4E-480A-48CA-B72D-1FE6BB6795CF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>175C444D-F291-4BA2-B1A9-4FCE003D1573</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B3436A57-6005-42F8-9CE2-C99399B988C2}
DAT 1701252707</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:Rect>((-26329,4087), (-18640,5952))</a:Rect>
<a:ListOfPoints>((-25929,5299),(-19040,5348))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:Rect>((-30800,4898), (-25529,5721))</a:Rect>
<a:ListOfPoints>((-30400,5321),(-28164,5309),(-25929,5298))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-14263,7616), (-10123,16937))</a:Rect>
<a:ListOfPoints>((-12146,16537),(-12243,8016))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-13257,-8554), (-10045,2476))</a:Rect>
<a:ListOfPoints>((-12029,2076),(-11889,-8154))</a:ListOfPoints>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-13738,-8404), (-10735,2626))</a:Rect>
<a:ListOfPoints>((-11879,2226),(-11739,-8004))</a:ListOfPoints>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1701252715</a:ModificationDate>
<a:Rect>((4990,6073), (12370,16145))</a:Rect>
<a:ListOfPoints>((8683,6473),(8680,15745))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1701252721</a:ModificationDate>
<a:Rect>((6019,-6156), (13399,7128))</a:Rect>
<a:ListOfPoints>((9623,6728),(9769,-5756))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1701252707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20883,777), (-4405,9357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1701252707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19658,15432), (-4046,20172))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1701252707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((723,15296), (15903,20036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1701252721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1004,-10165), (16864,-5425))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1701252707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20774,-13206), (-4790,-5586))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40910,2913), (-29396,7133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26729,4799), (-25130,5798))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1701252715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((320,4103), (17046,8843))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>46982A9A-80CA-4AAE-A625-1E010397FDCA</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B570DCC7-4819-43DE-9085-59D5A491D3A4}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>2EAC4C42-BF76-480F-9B82-8401BF22E5B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {AC75D770-E643-4096-921C-0794E0DA0D31}
DAT 1701252707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>9975A006-9D0C-4B53-9693-D4E8D77A4374</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9699A817-7991-4530-AE9A-71220990BD22},{C30C6F5D-8A41-4D47-8839-C5A33BF04666}-{C30C6F5D-8A41-4D47-8839-C5A33BF04666}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>76ED7D2E-C6D1-4724-8AB2-421C37BDE0EA</a:ObjectID>
<a:Name>MaDoiNhom</a:Name>
<a:Code>MADOINHOM</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {757CFE9B-8450-4F33-A192-50C3E3F2D260},{67A17B46-DC5E-46A2-96E2-84C7832A964C}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4838F04D-63C9-4719-BB80-6A43C8A0C722</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {E168D1AB-7790-4413-8417-1C6B288446DB}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>82EF54BB-28EB-45DB-A3EE-2F540CC3C4F4</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F1135692-BF6D-4091-9A62-61CA85B3C25A}
DAT 1701252707</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E74BC007-0BC4-423D-9FCE-AE0FEFB60928</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8CC0B993-FF5D-4982-A387-B112F57CB218}
DAT 1701252707</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1E88FE05-CA1A-4BA1-9479-97641CCBA3E3</a:ObjectID>
<a:Name>QueQuan</a:Name>
<a:Code>QUEQUAN</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2D9696B8-1DAA-4349-8FE5-14234C62C5E2}
DAT 1701252707</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F9562A2D-3D5B-4377-8824-6D47B7465661</a:ObjectID>
<a:Name>DoiNhom</a:Name>
<a:Code>DOINHOM</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {5ADB0CF8-C3CB-42C8-A8BF-581C26BCE3E6}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>638BAA42-47BF-4E34-B282-A108B56F314A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9C3DB81B-544A-44E7-85AE-E6606DC07DF2}
DAT 1701252707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>F9603A84-E225-4089-BA91-C5FA0ED7E20A</a:ObjectID>
<a:Name>MaDoiNhom</a:Name>
<a:Code>MADOINHOM</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {757CFE9B-8450-4F33-A192-50C3E3F2D260}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>082CF8DC-43DE-431B-939D-BB4EA0AEA09C</a:ObjectID>
<a:Name>TenDoiNhom</a:Name>
<a:Code>TENDOINHOM</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {FFAE0820-5ACF-4CA3-8315-F7DE4D7FEDFA}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BEA78C50-0E3D-4C52-8B40-60CE8758F819</a:ObjectID>
<a:Name>NhaKho</a:Name>
<a:Code>NHAKHO</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {41962461-5A30-4C29-815C-48B8908A0ADF}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>44BB5ACD-B766-4762-B432-06B9F1A8199C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {5E8CF1CC-1F99-482D-9B1D-67798945E08B}
DAT 1701252707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>71FC4A55-2779-4A95-BD6A-C9C560323659</a:ObjectID>
<a:Name>MaNhaKho</a:Name>
<a:Code>MANHAKHO</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {68737AB2-DBFE-45C0-99A6-7DCFAF359F80}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0E9040D4-D8A4-4E76-9A72-28F2E8DE4399</a:ObjectID>
<a:Name>TenNhaKho</a:Name>
<a:Code>TENNHAKHO</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {DFFE8210-F4B6-46B6-8463-BA4AB3F8EA21}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>86D8853E-91AB-4439-AC85-342DC2A89984</a:ObjectID>
<a:Name>CayGiong</a:Name>
<a:Code>CAYGIONG</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {13B2EE84-3B9C-4BF9-BFBB-EE72511A1F2E}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>ADEE4E0B-70B4-4E84-B9F5-D931759FDB96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {91C07B2D-95F4-4B23-99A9-FC98943C194E}
DAT 1701252707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F54EE566-AEB1-4B01-9AC6-3096BD7D24DF</a:ObjectID>
<a:Name>MaCayGiong</a:Name>
<a:Code>MACAYGIONG</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F8421958-F9BF-4CF6-8BCF-80DA8DF77B0B}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D93D615F-00B4-4127-98E4-5F4E5ED5A74B</a:ObjectID>
<a:Name>TenCayGiong</a:Name>
<a:Code>TENCAYGIONG</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F14E44FE-3C28-4EF9-AE1E-42B347324FEE}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FEF363E9-951B-404A-BEB0-993A30434715</a:ObjectID>
<a:Name>ThanNhan</a:Name>
<a:Code>THANNHAN</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F25DB937-33B5-4314-BC9B-A55F335DDD0F}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>04FDBEB9-2F2A-43CF-9162-E0D97FF89A09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E46D7E65-480C-4E71-9AE8-80BFE4F20B67</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9699A817-7991-4530-AE9A-71220990BD22},{C30C6F5D-8A41-4D47-8839-C5A33BF04666}-{C30C6F5D-8A41-4D47-8839-C5A33BF04666}-{C30C6F5D-8A41-4D47-8839-C5A33BF04666}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7C481260-3195-40C4-8CDD-0F9112399337</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {873979CF-C514-4AFF-B6A2-BF3029FC0BD6}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2751B382-2655-4661-92FD-C41E902EB65B</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F4786CA5-62BF-487E-A501-00B1ECDAC047}
DAT 1701252707</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8AF53F8D-CF8B-4C6D-B592-83625F81D06F</a:ObjectID>
<a:Name>NgheNghiep</a:Name>
<a:Code>NGHENGHIEP</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {589D90C8-836D-4CB8-91E3-EEDC61FAF24B}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>579DC01B-1845-49F8-BA7B-F5AF035038A7</a:ObjectID>
<a:Name>Sdt</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D768C0B9-C831-47DF-9987-221708D89AFC}
DAT 1701252707</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>56855492-21A6-4835-BD9D-68FE0F08ADC6</a:ObjectID>
<a:Name>NhanVienChamSoc</a:Name>
<a:Code>NHANVIENCHAMSOC</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B3A8819B-DD19-4B36-9B18-763A8BB8456B}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>DC08DD7C-76FC-4DE7-B4C6-AF3869921977</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>34EBE68E-442B-4CC1-A0BC-427CD62A12D7</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9699A817-7991-4530-AE9A-71220990BD22},{C30C6F5D-8A41-4D47-8839-C5A33BF04666}-{C30C6F5D-8A41-4D47-8839-C5A33BF04666}-{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o35"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>20B075DF-5879-4E41-9AC9-F08F3D687856</a:ObjectID>
<a:Name>MaDoiNhom</a:Name>
<a:Code>MADOINHOM</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {757CFE9B-8450-4F33-A192-50C3E3F2D260},{67A17B46-DC5E-46A2-96E2-84C7832A964C}-{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o36"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B328337C-13C6-4AC7-8774-AB4C33AB458A</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {E168D1AB-7790-4413-8417-1C6B288446DB},{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o37"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>93C5CCB6-A8B5-4BEA-8797-F8137000D1DB</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F1135692-BF6D-4091-9A62-61CA85B3C25A},{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>D</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o38"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F412AF42-BD12-4AC7-B390-23F7DD28F6A1</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8CC0B993-FF5D-4982-A387-B112F57CB218},{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o39"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2C18F964-0B34-4A4A-A8A8-0A8EFCC830F4</a:ObjectID>
<a:Name>QueQuan</a:Name>
<a:Code>QUEQUAN</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2D9696B8-1DAA-4349-8FE5-14234C62C5E2},{68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o40"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>ECADA6CD-4B99-4332-9016-A8CF6906333D</a:ObjectID>
<a:Name>KhuVucLamViec</a:Name>
<a:Code>KHUVUCLAMVIEC</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {724357BD-A881-4A82-B002-0E6D9CF30546}
DAT 1701252707</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>76B70999-25EF-449A-8B71-67FD5F31A94E</a:ObjectID>
<a:Name>NhaKho_CayGiong</a:Name>
<a:Code>NHAKHO_CAYGIONG</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {48D028EA-2D3E-4B32-860A-E6EE0D97114A}
DAT 1701252707</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>8DAC1E8A-2FCA-4CE9-B144-2C94C3CEE155</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>A4986D40-EFDE-4710-80B6-E33F4257AD29</a:ObjectID>
<a:Name>MaNhaKho</a:Name>
<a:Code>MANHAKHO</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F2F38AE2-2B65-4B25-9A81-A3860D73797E},{F3B5BD50-F63A-402B-A790-63E88B2FD629}
DAT 1701252707
ORG {68737AB2-DBFE-45C0-99A6-7DCFAF359F80},{F3B5BD50-F63A-402B-A790-63E88B2FD629}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>192FE5F1-A6E7-4C14-942F-29100E684703</a:ObjectID>
<a:Name>MaCayGiong</a:Name>
<a:Code>MACAYGIONG</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {BFE76AC6-0B2D-4BA2-BE81-92571832719D},{95B01541-9CEF-4117-8712-9ED0D6E6BEDA}
DAT 1701252707
ORG {F8421958-F9BF-4CF6-8BCF-80DA8DF77B0B},{95B01541-9CEF-4117-8712-9ED0D6E6BEDA}
DAT 1701252707</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>7A725A5C-BF5D-479E-9122-1AADCE47FA90</a:ObjectID>
<a:Name>CongViec</a:Name>
<a:Code>CONGVIEC</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {67A17B46-DC5E-46A2-96E2-84C7832A964C}
DAT 1701252707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>848C6B2F-2A4A-448D-A4F6-DD7A8D47DB95</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>900D14A6-F43B-4529-B5B8-7B213AEE3C3A</a:ObjectID>
<a:Name>Con2</a:Name>
<a:Code>CON2</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C30C6F5D-8A41-4D47-8839-C5A33BF04666}
DAT 1701252707</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>761C3206-3A98-4123-BC25-7C02FC74854B</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>96C896E1-5B4F-47BC-A77A-3C58CA15842A</a:ObjectID>
<a:Name>Con</a:Name>
<a:Code>CON</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C30C6F5D-8A41-4D47-8839-C5A33BF04666}
DAT 1701252707</a:History>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>1AC172CE-1966-4E51-AF48-6466F3E1F8C6</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F51FA978-DFE1-49D2-8161-E82D602DAC88</a:ObjectID>
<a:Name>NhaKho_CayGiong</a:Name>
<a:Code>NHAKHO_CAYGIONG2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F3B5BD50-F63A-402B-A790-63E88B2FD629}
DAT 1701252707</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>06D73072-B433-435E-BB1B-8B7F8557A25F</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4EEA0980-00E2-474D-8525-C0E83C4E9070</a:ObjectID>
<a:Name>NhaKho_CayGiong</a:Name>
<a:Code>NHAKHO_CAYGIONG</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {95B01541-9CEF-4117-8712-9ED0D6E6BEDA}
DAT 1701252707</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>4816229D-D50F-415A-A241-6FDE5A23E72E</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>1C85D621-8A52-4AF4-BC96-48525EB94289</a:ObjectID>
<a:Name>ChamSoc</a:Name>
<a:Code>CHAMSOC</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {3B53B0C3-DD21-4719-B44B-9B0B33FC6E5C}
DAT 1701252707</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o27"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>4F914784-6376-4C86-A52D-8BDFC9BFF09B</a:ObjectID>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {68362501-172B-46ED-8536-89D8A8170577}
DAT 1701252707</a:History>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o72">
<a:ObjectID>63946300-90A7-495C-B425-F977AC6836ED</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1701252707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1701252707</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/Classroom/H C S D liu/giuaki/GiuaKi.cdm</a:TargetModelURL>
<a:TargetModelID>67727C4E-480A-48CA-B72D-1FE6BB6795CF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>